<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsloMet</title>
    <!-- Font Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <a href="index.html" class="logo"><span>Oslo</span>Met</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="study.html">Study</a>
            <a href="accessibility.html">accessibility</a>
            <a href="topical.html">topical</a>
            <a href="campus.html">Campus</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- About Section Start -->

    <div class="about" id="about">
        <h1 class="heading">About</h1>

        <div class="column">

            <div class="image">
                <img src="../img/about.jpg" alt="about" />
                <!--image source : https://static.wixstatic.com/media/c770e8_b986dd06d087443ab2aa1bc656b19d45~mv2_d_4500_3000_s_4_2.jpg/v1/fill/w_350,h_234,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c770e8_b986dd06d087443ab2aa1bc656b19d45~mv2_d_4500_3000_s_4_2.jpg-->
                <p>Picture : wixstatic.com</p>
            </div>
            <div class="content">
                <h2>
                    Here you can find more about OsloMet
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                    reprehenderit! Autem mollitia quod eum reiciendis debitis!
                    Laboriosam atque ex id suscipit quae incidunt, adipisci corporis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                    ipsam perferendis corporis sint tempore cupiditate dolore, cum porro
                    non, atque cumque, aliquid blanditiis quas consectetur?
                </p>
                <div class="buttons">
                    <a href="#" class="btn"><i class="fab fa-apple"></i>app store</a>
                    <a href="#" class="btn"><i class="fab fa-google-play"></i>goole play</a>
                </div>
            </div>
        </div>
    </div>




    <!-- About Section End -->
    <!-- Footer Section Start -->

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h2>About OsloMet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi
                    sint veniam eius nostrum, explicabo similique labore nisi
                    consequatur itaque.
                </p>
            </div>
            <div class="box">
                <h2>quick link</h2>
                <a href="#">home</a>
                <a href="#">study</a>
                <a href="#">accessibility</a>
                <a href="#">topical</a>
                <a href="#">about</a>
                <a href="#">contact us</a>
            </div>
            <div class="box">
                <h2>Follow</h2>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">web site</a>
            </div>
            <div class="box">
                <h2>contact info</h2>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p>+4712345678</p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>oslomet@oslomet.no</p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>oslo,norway -0010</p>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2023 by s374990,  s374216, s374976</h1>
    </div>
    <!-- Footer Section End -->
</body>

</html>