<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsloMet</title>
    <!-- Font Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <a href="index.html" class="logo"><span>Oslo</span>Met</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="study.html">Study</a>
            <a href="accessibility.html">accessibility</a>
            <a href="topical.html">topical</a>
            <a href="campus.html">Campus</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Access Section Start -->

    <section class="access" id="access">
        <h1 class="heading">Accessibility</h1>
        
        <div class="box-container">
            <p>Picture : <br>Private</p>
            <img src="../img/accessibility.png" alt="accessibility" width="80%"/ ><br>
        <!--image source : the picture was taken by me doing the test-->
            <div class="box">
                <p>
                     <h2>How is Accessibility Testing Performed?</h2>
                    Automated Accessibility Testing is an Essential Component of Ensuring Web Applications are Inclusive
                    and Accessible for All Users, Including People with Disabilities. Automation tools are valuable for
                    quickly identifying common accessibility issues and providing developers with a starting point for
                    remediation.
                    In this project, I did the accessibility test with Lighthouse in google.
                    What is Lighthouse
                    Lighthouse: As mentioned before, Lighthouse is an automated tool that can be run within the Chrome
                    DevTools or as a part of various online services. It provides a comprehensive accessibility audit
                    and suggestions for improvements.
                     <h2>How did I use Lighthouse?</h2>
                    I opened my code from Visual Studio Code through the chrome browser using Show Preview, then I
                    opened the inspect section and clicked on the analyze page button through the lighthouse link and
                    made it analyze the Home Page page, as you can see on the left side. In a very short time I saw my
                    results on the screen, these results are our results in five categories on the screen;
                    performance, accessibility, best practices, seo and pwa. 
                    <h3>Performance:</h3>
                    The performance section assesses the loading speed and responsiveness of the web page.
                     <h3>Performance Score: 85/100</h3>
                    The web page demonstrates a good performance overall, but there is room for improvement.
                    <h3>Largest Contentful Paint (LCP): 2.5s </h3>
                    LCP measures the time it takes for the main content of the page to load. The current value is
                    acceptable, but optimizing it further can enhance user experience.
                     <h3>First Contentful Paint (FCP): 1.2s</h3>
                    FCP measures the time it takes for the browser to render the first piece of content. The current
                    value is good, indicating a fast initial load.
                     <h3>Accessibility:</h3>
                    The accessibility section evaluates the web page's adherence to accessibility standards.
                     <h3>Accessibility Score: 92/100</h3>
                    The web page demonstrates strong accessibility, with few issues.
                     <h3>Issues:</h3>
                    Alt attributes missing on some images (3 occurrences).
                    Ensure ARIA roles are used correctly to enhance screen reader compatibility.
                     <h3>Best Practices:</h3>
                    The best practices section checks for adherence to web development best practices.
                    Best Practices Score: 88/100
                    The web page follows most best practices but has some areas that could be improved.
                     <h3>Issues:</h3>
                    Use modern image formats (WebP) to reduce image file sizes and improve page loading speed.
                    Avoid deprecated features such as document.write.
                     <h3>SEO:</h3>
                    The SEO section assesses how well the web page is optimized for search engines.
                     <h3>SEO Score: 95/100</h3>
                    The web page is well-optimized for search engines.
                     <h3>Suggestions:</h3>
                    Add meta descriptions to pages lacking them for better search engine result snippet generation.
                    Utilize descriptive and concise title tags for improved search engine visibility.
                     <h3>Progressive Web App (PWA):</h3>
                    The Progressive Web App section evaluates the page's adherence to PWA principles.
                     <h3>PWA Score: 75/100</h3>
                    The web page has some PWA features but lacks certain optimizations.
                     <h3>Suggestions:</h3>
                    Implement a service worker to enable offline functionality.
                    Add a web app manifest for improved user experience on mobile devices.
                    All the tests we look at are on the screen with their values and in case of any problem, it shows us
                    a way to solve our problem with its description and visualization.

                </p>

            </div>
        </div>

    </section>
    <!-- Access Section End -->

    <!-- Footer Section Start -->

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h2>About OsloMet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi
                    sint veniam eius nostrum, explicabo similique labore nisi
                    consequatur itaque.
                </p>
            </div>
            <div class="box">
                <h2>quick link</h2>
                <a href="#">home</a>
                <a href="#">study</a>
                <a href="#">accessibility</a>
                <a href="#">topical</a>
                <a href="#">about</a>
                <a href="#">contact us</a>
            </div>
            <div class="box">
                <h2>Follow</h2>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">web site</a>
            </div>
            <div class="box">
                <h2>contact info</h2>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p>+4712345678</p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>oslomet@oslomet.no</p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>oslo,norway -0010</p>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2023 by s374990,  s374216, s374976</h1>
    </div>
    <!-- Footer Section End -->
</body>

</html>