<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsloMet</title>
    <!-- Font Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <a href="index.html" class="logo"><span>Oslo</span>Met</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="study.html">Study</a>
            <a href="accessibility.html">accessibility</a>
            <a href="topical.html">topical</a>
            <a href="campus.html">Campus</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Header Section End -->
    <!-- Contact Section Start -->
    <div class="contact" id="contact">
        <div class="image">
            <img src="../img/contact.png" alt="contact" />
            <!--image source : https://e7.pngegg.com/pngimages/853/209/png-clipart-person-holding-contact-us-information-3d-computer-graphics-technical-support-miscellaneous-infographic.png-->
            <p>Picture : pngegg.com</p>
        </div>
        <form>
            <h1 class="heading">Contact us</h1>
            <div class="inputBox">
                <input type="text" required />
                <label>name</label>
            </div>
            <div class="inputBox">
                <input type="email" required />
                <label>email</label>
            </div>
            <div class="inputBox">
                <input type="number" required />
                <label>phone</label>
            </div>
            <div class="inputBox">
                <textarea required  cols="30" rows="10"></textarea>
                <label>message</label>
            </div>
            <input type="submit" class="btn" value="send message" />
        </form>
    </div>
    <!-- Contact Section End -->
    <!-- Footer Section Start -->

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h2>About OsloMet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi
                    sint veniam eius nostrum, explicabo similique labore nisi
                    consequatur itaque.
                </p>
            </div>
            <div class="box">
                <h2>quick link</h2>
                <a href="#">home</a>
                <a href="#">study</a>
                <a href="#">accessibility</a>
                <a href="#">topical</a>
                <a href="#">about</a>
                <a href="#">contact us</a>
            </div>
            <div class="box">
                <h2>Follow</h2>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">web site</a>
            </div>
            <div class="box">
                <h2>contact info</h2>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p>+4712345678</p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>oslomet@oslomet.no</p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>oslo,norway -0010</p>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2023 by s374990,  s374216, s374976</h1>
    </div>
    <!-- Footer Section End -->
</body>

</html>