<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OsloMet</title>
  <!-- Font Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- custom css file link -->
  <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
  <!-- Header Section Start -->
  <header>
    <a href="index.html" class="logo"><span>Oslo</span>Met</a>
    <input type="checkbox" id="menu-bar" />
    <label for="menu-bar" class="fas fa-bars"></label>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="study.html">Study</a>
      <a href="accessibility.html">accessibility</a>
      <a href="topical.html">topical</a>
      <a href="campus.html">Campus</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <!-- Header Section End -->

  <!-- Home Section Start -->

  <section class="home" id="home">
    <div class="content">
      <h2>Welcome to <span>OsloMet</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
        id neque provident saepe maiores a velit pariatur molestias, dolores
        fuga?
      </p>
      <a href="#" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="../img/home-img.png" alt="students" />
      <!-- image source : https://miro.medium.com/v2/resize:fit:640/format:webp/0*lz1P_jR5BSZ0hV36.png -->
      <p>Picture : medium.com</p>
    </div>
  </section>
  <!-- Home Section End -->
  <!-- Footer Start -->
  <div class="footer">
    <div class="box-container">
      <div class="box">
        <h2>About OsloMet</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi
          sint veniam eius nostrum, explicabo similique labore nisi
          consequatur itaque.
        </p>
      </div>
      <div class="box">
        <h2>quick link</h2>
        <a href="#">home</a>
        <a href="#">study</a>
        <a href="#">accessibility</a>
        <a href="#">topical</a>
        <a href="#">about</a>
        <a href="#">contact us</a>
      </div>
      <div class="box">
        <h2>Follow</h2>
        <a href="#">facebook</a>
        <a href="#">instagram</a>
        <a href="#">twitter</a>
        <a href="#">web site</a>
      </div>
      <div class="box">
        <h2>contact info</h2>
        <div class="info">
          <i class="fas fa-phone"></i>
          <p>+4712345678 </p>
        </div>
        <div class="info">
          <i class="fas fa-envelope"></i>
          <p>oslomet@oslomet.no</p>
        </div>
        <div class="info">
          <i class="fas fa-map-marker-alt"></i>
          <p>oslo,norway -0010</p>
        </div>
      </div>
    </div>
    <h1 class="credit">&copy; copyright @ 2023 by s374990,  s374216, s374976</h1>
  </div>
  <!-- Footer Section End -->
</body>

</html>