<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsloMet</title>
    <!-- Font Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <a href="index.html" class="logo"><span>Oslo</span>Met</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="study.html">Study</a>
            <a href="accessibility.html">accessibility</a>
            <a href="topical.html">topical</a>
            <a href="campus.html">Campus</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Header Section End -->
    <!-- Study Section Start -->
    <section class="study" id="study">
        <h1 class="heading">Study</h1>
        <div class="box-container">
            <div class="box">
                <img src="../img/Campus.jpg" alt="" />
                <!--image source : https://g.acdn.no/obscura/API/dynamic/r1/ece5/tr_2000_2000_s_f/0000/avio/2021/1/17/15/NTB_OV4gob4XUeo.jpg?chk=4B2367-->
                <p>Picture : acdn.no</p>
                <h2>Campus</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    illo corrupti perferendis debitis, magnam amet officiis vitae harum
                    exercitationem! Dolore nesciunt iure cumque? Delectus repellat ad
                    beatae? Odit, tempora eaque.
                </p>
                <a href="#" class="btn">read More</a>
            </div>
            <div class="box">
                <img src="../img/biblotek.jpg" alt="" />
                <!--image source : https://www.nasjonalmuseet.no/globalassets/bilder/lokaler/biblioteket/biblioteket2.05.jpg?scale=containerxl-->
                <p>Picture : nasjonalmuseet.no</p>
                <h2>Bibliotek</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    illo corrupti perferendis debitis, magnam amet officiis vitae harum
                    exercitationem! Dolore nesciunt iure cumque? Delectus repellat ad
                    beatae? Odit, tempora eaque.
                </p>
                <a href="#" class="btn">read More</a>
            </div>
            <div class="box">
                <img src="../img/lesson-img.jpg" alt="" />
                <!--image source : https://image.dagensmedisin.no/119161.webp?imageId=119161&width=2116&height=1412&format=webp-->
                <p>Picture : dagensmedisin.no</p>
                <h2>Environment</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    illo corrupti perferendis debitis, magnam amet officiis vitae harum
                    exercitationem! Dolore nesciunt iure cumque? Delectus repellat ad
                    beatae? Odit, tempora eaque.
                </p>
                <a href="#" class="btn">read More</a>
            </div>
        </div>
    </section>
    <!-- Study Section End -->

    <!-- Footer Section Start -->

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h2>About OsloMet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi
                    sint veniam eius nostrum, explicabo similique labore nisi
                    consequatur itaque.
                </p>
            </div>
            <div class="box">
                <h2>quick link</h2>
                <a href="#">home</a>
                <a href="#">study</a>
                <a href="#">accessibility</a>
                <a href="#">topical</a>
                <a href="#">about</a>
                <a href="#">contact us</a>
            </div>
            <div class="box">
                <h2>Follow</h2>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">web site</a>
            </div>
            <div class="box">
                <h2>contact info</h2>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p>+4712345678</p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>oslomet@oslomet.no</p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>oslo,norway -0010</p>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2023 by s374990,  s374216, s374976</h1>
    </div>
    <!-- Footer Section End -->
</body>

</html>