<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsloMet</title>
    <!-- Font Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <a href="index.html" class="logo"><span>Oslo</span>Met</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="study.html">Study</a>
            <a href="accessibility.html">accessibility</a>
            <a href="topical.html">topical</a>
            <a href="campus.html">Campus</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- topical Section Start -->

    <section class="topical" id="topical">
        <h1 class="heading">Topical</h1>
        <div class="box-container">
            <div class="box">
                <p>Picture : pexels.com</p>
                <img src="../img/topical.png" alt="people" /><br>
                <!--image source : https://images.pexels.com/photos/8088489/pexels-photo-8088489.jpeg?auto=compress&cs=tinysrgb&w=1600-->
                <p>
                    INTERNET ADDICTION AND ITS EFFECTS ON POLITICS <br>
                    Internet addiction is increasing every day. One of the most concrete examples of this is that in
                    research conducted in countries where the internet is used extensively, the young population spends
                    an average of five hours a day at the screen.1 Due to the desire of people to be liked on social
                    media platforms, millions of shares are made daily, which reveals internet addiction. In addition, a
                    new term defined by scientists as nomophobia entered our lives in 2008. Nomophobia (No mobile
                    phobia); it means excessive fear of disconnecting from the communication provided by the mobile
                    phone.2 We can cite the Arab Spring as an example of the impact of the spread of the internet on
                    politics in a way that creates independence in our day. The Arab Spring is a regional and social
                    movement that arose because of the demands of the Arab peoples for democracy, freedom and human
                    rights. Protesters organized using social media platforms such as Twitter and Facebook, protests,
                    rallies, demonstrations, and experienced civil conflicts, and as a result dictator toppled
                    governments in some countries and in some countries has been forced to resign. The Arab spring draws
                    attention to the fact that people cannot take to the streets in repressive regimes because they are
                    afraid of being punished, and the internet has become an important mission in these countries by
                    turning into a means of protest. 3 When we look at today's developments, we can predict that
                    people's internet addiction and the effect of the internet on politics will increase. While politics
                    and social media are intertwined in developed countries, oppressive countries (eg North Korea,
                    China, Iran, etc.) restrict the use of social media because they are worried about mass protests.
                    <br>
                    <a href="https://journalistsresource.org/economics/research-internet-effects-politics-key-studies/">Read about it more...</a>
                    <br>
                    <br>
                    PHONE SOVEREIGNTY <br>In today's world, it has become a fact known to everyone that smartphones make
                    our
                    lives easier. But over time, this has made people's phones feel like a limb of their own, and it is
                    happening. We can now say very comfortably that mobile devices have reached the level of addiction.
                    Research reports that people, especially young people, spend about 1/51 of a day on the phone. The
                    natural consequence of this is a waste of time and inefficiency. And it strikes the biggest blow to
                    relations between people. It formed the instinct of making easy money. While accelerating the access
                    to material values, it accelerated the need to lose them to that extent. Because of the phones that
                    are full of social media programs that fuel people's feeling of being liked, individuals are forced
                    to record every moment and share them. As a result, some people end their day without talking to
                    anyone and have intense psychological problems. In addition to the negative effects of mobile
                    phones, we should not forget about their numerous benefits. Thanks to phone banking allows us to
                    solve this very difficult task in less than a minute. 20th century, the camera and the film industry
                    had a huge impact on society. But with the spread of phones, now everyone has become an actor and
                    director. Millions of data are recorded per minute, and most of them take their place on devices as
                    memories. It is a fact that we cannot finish counting the negative sides and positive sides of
                    phones. But we agree that both of them have a negative side to us. We must not miss a single moment
                    in our short life. We need to stop spending our free time with phones and computers.
                    <br>
                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S096262981930232X">Read about it more...</a>


                </p>

            </div>
        </div>

    </section>
    <!-- Topical Section End -->

    <!-- Footer Section Start -->

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h2>About OsloMet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi
                    sint veniam eius nostrum, explicabo similique labore nisi
                    consequatur itaque.
                </p>
            </div>
            <div class="box">
                <h2>quick link</h2>
                <a href="#">home</a>
                <a href="#">study</a>
                <a href="#">accessibility</a>
                <a href="#">topical</a>
                <a href="#">about</a>
                <a href="#">contact us</a>
            </div>
            <div class="box">
                <h2>Follow</h2>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">web site</a>
            </div>
            <div class="box">
                <h2>contact info</h2>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p>+4712345678</p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>oslomet@oslomet.no</p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>oslo,norway -0010</p>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2023 by s374990,  s374216, s374976</h1>
    </div>
    <!-- Footer Section End -->
</body>

</html>